#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Model paramenters -------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------
 
nx = 401   # x dimension of model <int>
ny = 401   # y dimension of model <int>
nz = 101   # z dimension of model <int>

dx = 12.5  # x sample spacing of model [m] <float>
dy = 12.5  # y sample spacing of model [m] <float> 
dz = 12.5  # z sample spacing of model [m] <float>  

modelPath = "../../inputs/models/initModel_101x401x401_12.5m.bin"   # Velocity model location <string>

#-------------------------------------------------------------------------------------------------
# Geometry parameters ----------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

reciprocity = True   # Shots become nodes and nodes become shots <bool>  

geometryFolder = "../../inputs/geometry/"   # Folder to manage geometry files <string>     

# Grid SHOTS geometry                        

xShotNumber = 100         # Number of sources in x direction <int>
yShotNumber = 100         # Number of sources in y direction <int>
shotSW = [25, 25]         # NW       # (x,y) [m] <float>    
shotNW = [25, 4975]       #  |       # (x,y) [m] <float>    
shotSE = [4975, 25]       # SW -- SE # (x,y) [m] <float>   

shotsElevation = 25.0     # Sources elevation [m] - flat surface <float>             
shotsTopography = False   #
shotsTopographyPath = "shotsTopography.bin"   #   

# Grid NODES geometry                        

xNodeNumber = 11         # Number of sources in x direction <int>
yNodeNumber = 11         # Number of sources in y direction
nodeSW = [500, 500]    # NW       # (x,y) <float>     
nodeNW = [500, 4500]    #  |       # (x,y) <float>   
nodeSE = [4500, 500]    # SW -- SE # (x,y) <float>   

nodesElevation = 0       # Receivers elevation - flat surface [m] <float>
nodesTopography = True   #
nodesTopographyPath = "nodesTopography.bin"   #    

#-------------------------------------------------------------------------------------------------
# Seismic modeling parameters --------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

nb = 50         # Total samples in boundary <int>
factor = 40     # Attenuation factor to apply in PML <float>

nt = 3001        # Total samples in time domain <int>
dt = 0.001       # Sample spacing in time domain [s] <float>

fmax = 40.0      # Max frequency in source [Hz] <float>
delay = 0.10     # Delay of source - anti causal [s] <float>

seismFolder = "../../inputs/seismograms/"    # Folder to write seismograms <string>
waveletFolder = "../../inputs/wavelets/"     # Folder to write wavelets <string>

#-------------------------------------------------------------------------------------------------
# Eikonal parameters --------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

# 0 - Podvin & Lecomte (1991); 
# 1 - Jeong & Whitaker (2008); 
# 2 - Noble, Gesret and Belayouni (2014); 

eikonalType = 0    # Eikonal Type flag <int>          

exportRayPosition = False    # Ray position flag <bool>
exportTravelTimes = False    # Travel times volume flag <bool> 
exportIllumination = False   # Illumination matrix flag <bool>
exportFirstArrivals = True   # First arrivals flag <bool> 

raysFolder = "../../outputs/rayPosition/"             # Ray positions folder <string>
eikonalFolder = "../../outputs/travelTimes/"          # Travel time volume folder <string>
arrivalFolder = "../../outputs/dcal/"                 # Eikonal volume folder <string>
illuminationFolder = "../../outputs/illumination/"    # Illumination volume folder <string>

#-------------------------------------------------------------------------------------------------
# Tomography parameters --------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

nxTomo = 101   # Resized x sample dimension of model <int>
nyTomo = 101   # Resized y sample dimension of model <int>
nzTomo = 26    # Resized z sample dimension of model <int>

dxTomo = 50   # Resized model sample spacing [m] of x dimension <float> 
dyTomo = 50   # Resized model sample spacing [m] of y dimension <float>
dzTomo = 25   # Resized model sample spacing [m] of z dimension <float>

xMask = [200, 200]   # Mask of [left, right] x axis sides [m] <float>
yMask = [200, 200]   # Mask of [left, right] y axis sides [m] <float>
zMask = [200, 200]   # Mask of [up, bottom] z axis sides [m] <float>

# Inversion parameters 

regOrder = 2       # Tikhonov regularization order <int>
regParam = 1e5     # Regularization parameter <float>
maxIteration = 1  # Tomography max iteration <int>                   

# Smoothing model per iteration 

smooth = False            # Flag to smooth recovered model <bool>
smoothingType = 0         # 0 - gaussian filter; 1 - moving average filter <int>
filterSamples = 5         # Samples in filter, must to be an odd number! <int>
standardDeviation = 1.5   # For gaussian filter case to control smoothing <float>

# Folders location

dobsPath = "../../inputs/picks/obsData_10000_samples_shot_"  # Folder to write calculated data
convergencyFolder = "../../outputs/convergency/"             # Folder to write convergency line to residuous norm
estimatedModelsFolder = "../../outputs/recoveredModels/"     # Folder to write estimated models per iteration 
