# Parameters for all experiment

# Model parameters -------------------------------------------------------------------

nx = 801                             # x dimension of model <int>
ny = 801                             # y dimension of model <int>
nz = 121                             # z dimension of model <int>
 
dx = 12.5                            # x sample spacing of model [m] <float>
dy = 12.5                            # y sample spacing of model [m] <float> 
dz = 12.5                            # z sample spacing of model [m] <float>  

# Geometry parameters ----------------------------------------------------------------

reciprocity = True                   # Shots become nodes and nodes become shots <bool>  
saveGeometry = True                  # To save shots and nodes position in a .txt file <bool>

shotsPath = "../outputs/geometry/shots.txt"      # Full path of receivers position     
nodesPath = "../outputs/geometry/nodes.txt"      # Full path of shots position   

# Setting grid SHOTS geometry -------------------------------------------------------------------------

shotSW = [50, 50]                    # NW        (x, y) [m] <float>    
shotNW = [50, 9950]                  #  |        (x, y) [m] <float>   
shotSE = [9950, 50]                  # SW -- SE  (x, y) [m] <float>   

xShotNumber = 24                     # Number of sources in x direction <int>
yShotNumber = 24                     # Number of sources in y direction <int>

shotsElevation = 25                  # Sources elevation [m] <float>             

# Setting grid NODES geometry -------------------------------------------------------------------------

nodeSW = [625, 625]                  # NW         (x, y) [m] <float>    
nodeNW = [625, 625]                  #  |         (x, y) [m] <float>    
nodeSE = [625, 625]                  # SW -- SE   (x, y) [m] <float>   

xNodeNumber = 1                      # Number of receivers in x direction
yNodeNumber = 1                      # Number of receivers in y direction

nodesElevation = 200                 # Receivers elevation [m] <float>
