#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Model paramenters -------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------
 
nx = 181   # x dimension of model <int>
ny = 181   # y dimension of model <int>
nz = 41    # z dimension of model <int>

dx = 50   # x sample spacing of model [m] <float>
dy = 50   # y sample spacing of model [m] <float> 
dz = 50   # z sample spacing of model [m] <float>  

modelPath = "../../inputs/models/initModel_41x181x181_50m.bin"   # Velocity model location <string>

#-------------------------------------------------------------------------------------------------
# Geometry parameters ----------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

reciprocity = True   # Shots become nodes and nodes become shots <bool>  

geometryFolder = "../../inputs/geometry/"   # Folder to manage geometry files <string>     

# Grid SHOTS geometry                        

xShotNumber = 177         # Number of sources in x direction <int>
yShotNumber = 177         # Number of sources in y direction <int>
shotSW = [100, 100]       # NW       # (x,y) [m] <float>    
shotNW = [100, 8900]      #  |       # (x,y) [m] <float>    
shotSE = [8900, 100]      # SW -- SE # (x,y) [m] <float>   

shotsElevation = 25.0     # Sources elevation [m] - flat surface <float>             
shotsTopography = False   #
shotsTopographyPath = "shotsTopography.bin"   #   

# Grid NODES geometry                        

xNodeNumber = 15         # Number of sources in x direction <int>
yNodeNumber = 15         # Number of sources in y direction
nodeSW = [1000, 1000]    # NW       # (x,y) <float>     
nodeNW = [1000, 8000]    #  |       # (x,y) <float>   
nodeSE = [8000, 1000]    # SW -- SE # (x,y) <float>   

nodesElevation = 0       # Receivers elevation - flat surface [m] <float>
nodesTopography = True   #
nodesTopographyPath = "nodesTopography.bin"   #    

#-------------------------------------------------------------------------------------------------
# Seismic modeling parameters --------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

nb = 50          # Total samples in boundary <int>
factor = 30      # Attenuation factor to apply in PML <float>

nt = 5001        # Total samples in time domain <int>
dt = 0.001       # Sample spacing in time domain [s] <float>

fmax = 30.0      # Max frequency in source [Hz] <float>
delay = 0.15     # Delay of source - anti causal [s] <float>

seismFolder = "../../inputs/seismograms/"    # Folder to write seismograms <string>
waveletFolder = "../../inputs/wavelets/"     # Folder to write wavelets <string>

#-------------------------------------------------------------------------------------------------
# Eikonal parameters --------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

# 0 - Podvin & Lecomte (1991); 
# 1 - Jeong & Whitaker (2008); 
# 2 - Noble, Gesret and Belayouni (2014); 

eikonalType = 0    # Eikonal Type flag <int>          

exportRayPosition = False    # Ray position flag <bool>
exportTravelTimes = False    # Travel times volume flag <bool> 
exportIllumination = False   # Illumination matrix flag <bool>
exportFirstArrivals = True   # First arrivals flag <bool> 

raysFolder = "../../outputs/rayPosition/"             # Ray positions folder <string>
eikonalFolder = "../../outputs/travelTimes/"          # Travel time volume folder <string>
arrivalFolder = "../../outputs/dcal/"                 # Eikonal volume folder <string>
illuminationFolder = "../../outputs/illumination/"    # Illumination volume folder <string>

#-------------------------------------------------------------------------------------------------
# Tomography parameters --------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

nxTomo = 46   # Resized x sample dimension of model <int>
nyTomo = 46   # Resized y sample dimension of model <int>
nzTomo = 21   # Resized z sample dimension of model <int>

dxTomo = 200   # Resized model sample spacing [m] of x dimension <float> 
dyTomo = 200   # Resized model sample spacing [m] of y dimension <float>
dzTomo = 100   # Resized model sample spacing [m] of z dimension <float>

xMask = [500, 500]   # Mask of [left, right] x axis sides [m] <float>
yMask = [500, 500]   # Mask of [left, right] y axis sides [m] <float>
zMask = [450, 200]   # Mask of [up, bottom] z axis sides [m] <float>

# Inversion parameters 

regOrder = 0       # Tikhonov regularization order <int>
regParam = 3e5     # Regularization parameter <float>
maxIteration = 1   # Tomography max iteration <int>                   

# Smoothing model per iteration 

smooth = False            # Flag to smooth recovered model <bool>
smoothingType = 0         # 0 - gaussian filter; 1 - moving average filter <int>
filterSamples = 11        # Samples in filter, must to be an odd number! <int>
standardDeviation = 2.0   # For gaussian filter case to control smoothing <float>

# Folders location

dobsPath = "../../inputs/picks/obsData_31329_samples_shot_"  # Folder to write calculated data
convergencyFolder = "../../outputs/convergency/"             # Folder to write convergency line to residuous norm
estimatedModelsFolder = "../../outputs/recoveredModels/"     # Folder to write estimated models per iteration 
