# Tomography Parameters file -----------------------------------------------------------------------
# 
# Do not change the variable names!!
# Do not remove the comments!!
# Keep it organized!!

eikonalType = 1                       # 0 - Podvin & Lecomte (1991); 1 - Jeong & Whitaker (2008); 2 - Noble (2014) <int>  
generateDobs = False                  # Flag to generate sinthetic observed data <bool>
exportTravelTimes = False             # Flag to export travel times volume <bool> 
exportFirstArrivals = True            # Flag to export first arrivals <bool> 
 
# Set optimization method <int>:
#    0 - L2 norm least squares (Berriman regularization)
#    1 - L2 norm least squares (zero order Tikonov regularization)  
#    2 - L2 norm least squares (first order Tikonov regularization)  
#    3 - L2 norm least squares (second order Tikonov regularization) 
#    4 - Gradient descent method   
#    comming soon...

optimizationMethod = 4                # Set optimization method <int> 

maxIteration = 5                      # Tomography max iteration <int>                   
regParam = 0.001                      # Regularization parameter <float>

# Smoothing model per iteration ------------------------------------------------------------------

smoothingType = 0                    # 0 - gaussian filter; 1 - moving average filter <int>
filterSamples = 11                   # Samples in filter, must to be an odd number! <int>
standardDeviation = 2.0              # For gaussian filter case to control smoothing <float>

# Inputs Folders ----------------------------------------------------------------------------------

trueModelPath = "inputs/models/trueModel_31x101x101_50m.bin"  # Full true velocity model path
initModelPath = "inputs/models/initModel_31x101x101_50m.bin"  # Full initial velocity model path

# Model paramenters ------------------------------------------------------------------------------
 
nx = 101                              # x dimension of model <int>
ny = 101                              # y dimension of model <int>
nz = 31                               # z dimension of model <int>
 
dx = 50                               # x sample spacing of model [m] <float>
dy = 50                               # y sample spacing of model [m] <float> 
dz = 50                               # z sample spacing of model [m] <float>  

# Tomography model parameters ------------------------------------------------------------------- 

nxTomo = 101                          # Resized x dimension of model <int>
nyTomo = 101                          # Resized y dimension of model <int>
nzTomo = 31                           # Resized z dimension of model <int>

dxTomo = 50                           # Resized model sample spacing [m] of x dimension <float> 
dyTomo = 50                           # Resized model sample spacing [m] of y dimension <float>
dzTomo = 50                           # Resized model sample spacing [m] of z dimension <float>

xMask = 500                           # Mask right and left sides of x axis [m] <float>
yMask = 500                           # Mask right and left sides of y axis [m] <float>
zMaskUp = 200                         # Mask top of the model [m] <float>    
zMaskDown = 50                        # Mask bottom of the model [m] <float> 

# Geometry parameters ----------------------------------------------------------------------------
 
reciprocity = True                    # Shots become nodes and nodes become shots <bool>  
saveGeometry = True                   # To save shots and nodes position in a .txt file <bool>

# Setting SHOTS geometry -------------------------------------------------------------------------

sElev = 10                            # Sources elevation [m]- flat surface <float>             
shotsGeometryType = 1                 # 0 - circular shots style; 1 - grid shots style <int>

# Grid SHOTS geometry (option: 1)                        

nsx = 51                              # Number of sources in x direction <int>
nsy = 51                              # Number of sources in y direction <int>
SWs = [100,100]            # NW       # (x,y) [m] WITHOUT SPACES <float>    
NWs = [100,4900]           #  |       # (x,y) [m] float WITHOUT SPACES <float>    
SEs = [4900,100]           # SW -- SE # (x,y) [m] float WITHOUT SPACES <float>   
 
# Circular SHOTS geometry (option: 0)

sxc = 2500                            # x source center position [m] <float>  
syc = 2500                            # y source center position [m] <float>
sds = 25                              # Shot spacing [m] <float>
sOffsets = [1000,1500,2000]           # Source offsets [m] WITHOUT SPACES <float>

# Setting NODES geometry -------------------------------------------------------------------------

rElev = 200                           # Receivers elevation [m] - flat surface <float>
nodesGeometryType = 1                 # 0 - circular nodes style; 1 - grid nodes style <int>

# Grid NODES geometry (option: 1)                       

nrx = 21                              # Number of sources in x direction
nry = 21                              # Number of sources in y direction
SWr = [500,500]            # NW       # (x,y) in float WITHOUT SPACES    
NWr = [500,4500]           #  |       # (x,y) in float WITHOUT SPACES   
SEr = [4500,500]           # SW -- SE # (x,y) in float WITHOUT SPACES   
 
# Circular NODES geometry (option: 0)

rxc = 2500                            # x receiver center position <float>
ryc = 2500                            # y receiver center position <float>
rds = 50                              # Receiver spacing <float>
rOffsets = [1000,1500,2000]           # Receiver offsets WITHOUT SPACES <float>

# Some folders location -------------------------------------------------------------------------------------------------

dobsFolder = "inputs/dobs/"                                   # Folder to write observed data
dcalFolder = "outputs/dcal/"                                  # Folder to write calculated data
gradientFolder = "outputs/gradients/"                         # Folder to write gradients per iteration 
convergencyFolder = "outputs/convergency/"                    # Folder to write convergency line to residuous norm
travelTimesFolder = "outputs/travelTimes/"                    # Folder to write travel time volume per shot
shotsPositionPath = "outputs/geometry/shotsPosition.txt"      # Full path of receivers position     
nodesPositionPath = "outputs/geometry/nodesPosition.txt"      # Full path of shots position   
firstArrivalsFolder = "outputs/firstArrivals/"                # Folder to write first arrivals per shot   
estimatedModelsFolder = "outputs/models/"                     # Folder to write estimated models per iteration 
