#----------------------------------------------------------------------------------------------------
# Model paramenters ---------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
 
x_samples = 401           
y_samples = 401           
z_samples = 105           

x_spacing = 12.5          # in meters [m] 
y_spacing = 12.5          # in meters [m]  
z_spacing = 12.5          # in meters [m]  

vp_file = "../inputs/models/trueModel_105x401x401_12.5m.bin"   

#---------------------------------------------------------------------------------------------------
# Geometry parameters ------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------

reciprocity = False           

# Geoemtry type:
# 0 - regular geometry
# 1 - circular geometry

shot_geometry_type = 0    
node_geometry_type = 1     

shot_elevation = 100      # flat surface [m] <float>             
node_elevation = 200      # flat surface [m] <float>

shot_topography = False   
node_topography = False   

geometry_folder = "../inputs/geometry/"       #

shot_topography_file = "shots_topography.txt"  #     
node_topography_file = "nodes_topography.txt"  #      

# Regular SHOTS geometry                        

shot_n_xline = 1           
shot_n_yline = 1           

shot_SW = [1000, 2500]          # NW       # (x,y) [m] <float>    
shot_NW = [1000, 2500]          #  |       # (x,y) [m] <float>    
shot_SE = [1000, 2500]          # SW -- SE # (x,y) [m] <float>   

# Regular NODES geometry                        

node_n_xline = 1            
node_n_yline = 1            

node_SW = [4000, 2500]         # NW       # (x,y) <float>     
node_NW = [4000, 2500]         #  |       # (x,y) <float>   
node_SE = [4000, 2500]         # SW -- SE # (x,y) <float>   

# Circular SHOT geometry

shot_x_center = 1000          
shot_y_center = 1000          
shot_spacing = 50            
shot_offsets = [500, 800]    # array <float>

# Circular NODE geometry

node_x_center = 2500          
node_y_center = 2500         
node_spacing = 400            
node_offsets = [1000, 1500, 2000]    # array <float>

#-------------------------------------------------------------------------------------------------
# Data and auto picking parameters ---------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

nt = 3101                # Total samples in time domain <int>
dt = 0.001               # Sample spacing in time domain [s] <float>
tlag = 0.1               #
tcut = 3.0               #

amp_cut = 1e-9           #
pick_lag = 4             # 
pick_window = 0.02       #

nodes_all = 441          #
shots_all = 10000        #

enable_qc = False        #
gather_traces = 100      #
qc_filter_window = 11    #

check_data = True        #
igather = 400            #
fgather = 420            #
dgather = 5              #

data_folder = "../inputs/seismic_data/"    # Folder to write seismograms <string>
pick_folder = "../inputs/picks/"           #

#-------------------------------------------------------------------------------------------------
# Eikonal parameters -----------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

# 0 - Podvin & Lecomte (1991); 
# 1 - Jeong & Whitaker (2008); 
# 2 - Noble, Gesret and Belayouni (2014); 

eikonal_type = 2    # Eikonal Type flag <int>          

export_time_volume = True    # Travel times volume flag <bool> 
export_illumination = True   # Illumination matrix flag <bool>
export_ray_position = True   # Ray position flag <bool>
export_first_arrival = True  # First arrivals flag <bool> 

ray_folder = "../outputs/ray_positions/"             # Ray positions folder <string>
time_volume_folder = "../outputs/travel_times/"      # Travel time volume folder <string>
illumination_folder = "../outputs/illumination/"     # Illumination volume folder <string>
first_arrival_folder = "../outputs/first_arrivals/"  # Eikonal volume folder <string>

#-------------------------------------------------------------------------------------------------
# Tomography parameters --------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

nxTomo = 26     # Resized x sample dimension of model <int>
nyTomo = 26     # Resized y sample dimension of model <int>
nzTomo = 14     # Resized z sample dimension of model <int>

dxTomo = 200    # Resized model sample spacing [m] of x dimension <float> 
dyTomo = 200    # Resized model sample spacing [m] of y dimension <float>
dzTomo = 100     # Resized model sample spacing [m] of z dimension <float>

# Inversion parameters 

regOrder = 2       # Tikhonov regularization order <int>
regParam = 1e5     # Regularization parameter <float>
maxIteration = 1   # Tomography max iteration <int>                   

# Smoothing model per iteration 

smooth = False             # Flag to smooth recovered model <bool>
filterSamples = 5         # Samples in filter, must to be an odd number! <int>
standardDeviation = 3.0   # For gaussian filter case to control smoothing <float>

# Folders location

dobsPath = "../../inputs/picks/obsData_10000_samples_shot_"  # Folder to write calculated data
convergencyFolder = "../../outputs/convergency/"             # Folder to write convergency line to residuous norm
estimatedModelsFolder = "../../outputs/recoveredModels/"     # Folder to write estimated models per iteration 
