#----------------------------------------------------------------------------------------------------
# Model paramenters ---------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
 
x_samples = 701           
y_samples = 501           
z_samples = 101           

x_spacing = 10          # in meters [m] 
y_spacing = 10          # in meters [m]  
z_spacing = 10          # in meters [m]  

vp_file = "../inputs/models/initModel_101x701x501_10m.bin"   

#---------------------------------------------------------------------------------------------------
# Geometry parameters ------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------

reciprocity = True           

# Geoemtry type:
# 0 - regular geometry
# 1 - circular geometry

shots_geometry_type = 0    
nodes_geometry_type = 0     

shots_elevation = 10      # flat surface [m] <float>
nodes_elevation = 0      # flat surface [m] <float>

shots_topography = False   
nodes_topography = True   

shots_topography_file = "../inputs/geometry/shots_topography.txt"  #     
nodes_topography_file = "../inputs/geometry/nodes_topography.txt"  #      

shots_output_file = "../inputs/geometry/xyz_shots.txt"             #
nodes_output_file = "../inputs/geometry/xyz_nodes.txt"             #

# Regular SHOTS geometry                        

shots_n_xline = 140           
shots_n_yline = 100           

shots_SW = [25, 25]            # NW       # (x,y) [m] <float>    
shots_NW = [25, 4975]          #  |       # (x,y) [m] <float>    
shots_SE = [6975, 25]          # SW -- SE # (x,y) [m] <float>   

# Regular NODES geometry                        

nodes_n_xline = 16            
nodes_n_yline = 11            

nodes_SW = [500, 500]          # NW       # (x,y) <float>     
nodes_NW = [500, 4500]         #  |       # (x,y) <float>   
nodes_SE = [6500, 500]         # SW -- SE # (x,y) <float>   

# Circular SHOT geometry

shots_xcenter = 1750          
shots_ycenter = 2500          
shots_spacing = 50            
shots_offsets = [500, 1000, 1500]    # array <float>

# Circular NODE geometry

nodes_xcenter = 5250          
nodes_ycenter = 2500         
nodes_spacing = 50            
nodes_offsets = [500, 1000, 1500]    # array <float>

#-------------------------------------------------------------------------------------------------
# Eikonal parameters -----------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

# 0 - Podvin & Lecomte (1991); 
# 1 - Jeong & Whitaker (2008); 
# 2 - Noble, Gesret and Belayouni (2014); 

eikonal_type = 1    # Eikonal Type flag <int>          

export_time_volume = True    # Travel times volume flag <bool> 
export_first_arrival = True   # First arrivals flag <bool> 

time_volume_folder = "../outputs/travel_times/"          # Travel time volume folder <string>
first_arrival_folder = "../outputs/first_arrivals/"      # First arrivals folder <string>

#-------------------------------------------------------------------------------------------------
# Tomography parameters --------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

# 0 - Least squares 
# 1 - Adjoint state  

tomography_type = 0

# Inversion parameters 

max_iteration = 5                      

dx_tomo = 100    # in meters <float> 
dy_tomo = 100    # in meters <float>
dz_tomo = 50     # in meters <float>

# Regularization

tk_order = 2       # Tikhonov regularization order <int>
tk_param = 1e5     # Regularization parameter <float>

# Smoothing model per iteration 

smooth = True              # Flag to smooth recovered model <bool>
filter_samples = 11        # Samples in filter, must to be an odd number! <int>
standard_deviation = 2.0   # For gaussian filter case to control smoothing <float>

# Folders location

dobs_folder = "../inputs/picks/"                          # Folder to write calculated data
convergency_folder = "../outputs/convergency/"            # Folder to write convergency line to residuous norm
estimated_models_folder = "../outputs/recoveredModels/"   # Folder to write estimated models per iteration 
