#----------------------------------------------------------------------------------------------------
# Model paramenters ---------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
 
x_samples = 401           
y_samples = 401           
z_samples = 105           

x_spacing = 12.5          # in meters [m] 
y_spacing = 12.5          # in meters [m]  
z_spacing = 12.5          # in meters [m]  

vp_file = "../inputs/models/trueModel_105x401x401_12.5m.bin"   

#---------------------------------------------------------------------------------------------------
# Geometry parameters ------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------

reciprocity = True           

# Geoemtry type:
# 0 - regular geometry
# 1 - circular geometry

shot_geometry_type = 0    
node_geometry_type = 0     

shot_elevation = 25      # flat surface [m] <float>
node_elevation = 0       # flat surface [m] <float>

shot_topography = False   
node_topography = True   

geometry_folder = "../inputs/geometry/"        #

shot_topography_file = "shotsTopography.txt"  #     
node_topography_file = "nodesTopography.txt"   #      

# Regular SHOTS geometry                        

shot_n_xline = 100           
shot_n_yline = 100           

shot_SW = [25, 25]            # NW       # (x,y) [m] <float>    
shot_NW = [25, 4975]          #  |       # (x,y) [m] <float>    
shot_SE = [4975, 25]          # SW -- SE # (x,y) [m] <float>   

# Regular NODES geometry                        

node_n_xline = 21            
node_n_yline = 21            

node_SW = [500, 500]          # NW       # (x,y) <float>     
node_NW = [500, 4500]         #  |       # (x,y) <float>   
node_SE = [4500, 500]         # SW -- SE # (x,y) <float>   

# Circular SHOT geometry

shot_x_center = 100          
shot_y_center = 100          
shot_spacing = 100            
shot_offsets = [80, 100, 120]    # array <float>

# Circular NODE geometry

node_x_center = 12500          
node_y_center = 12500         
node_spacing = 100            
node_offsets = [8000, 10000, 12000]    # array <float>

#-------------------------------------------------------------------------------------------------
# Data and auto picking parameters ---------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

nt = 3101                # Total samples in time domain <int>
dt = 0.001               # Sample spacing in time domain [s] <float>
tlag = 0.1               #
tcut = 3.0               #

amp_cut = 1e-9           #
pick_lag = 4             # 
pick_window = 0.02       #

nodes_all = 441          #
shots_all = 10000        #

enable_qc = False        #
gather_traces = 100      #
qc_filter_window = 11    #

check_data = True        #
igather = 400            #
fgather = 420            #
dgather = 5              #

pick_folder = "../inputs/picks/"           #
data_folder = "../inputs/seismic_data/"    # Folder to write seismograms <string>

#-------------------------------------------------------------------------------------------------
# Eikonal parameters -----------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

# 0 - Podvin & Lecomte (1991); 
# 1 - Jeong & Whitaker (2008); 
# 2 - Noble, Gesret and Belayouni (2014); 

eikonal_type = 2    # Eikonal Type flag <int>          

export_time_volume = False    # Travel times volume flag <bool> 
export_illumination = False   # Illumination matrix flag <bool>
export_ray_position = False   # Ray position flag <bool>
export_first_arrival = True   # First arrivals flag <bool> 

ray_folder = "../outputs/ray_positions/"                 # Ray positions folder <string>
time_volume_folder = "../outputs/travel_times/"          # Travel time volume folder <string>
illumination_folder = "../outputs/illumination/"         # Illumination volume folder <string>
first_arrival_folder = "../outputs/first_arrivals/fsm_"  # First arrivals folder <string>

#-------------------------------------------------------------------------------------------------
# Tomography parameters --------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

nxTomo = 26     # Resized x sample dimension of model <int>
nyTomo = 26     # Resized y sample dimension of model <int>
nzTomo = 14     # Resized z sample dimension of model <int>

dxTomo = 200    # Resized model sample spacing [m] of x dimension <float> 
dyTomo = 200    # Resized model sample spacing [m] of y dimension <float>
dzTomo = 100     # Resized model sample spacing [m] of z dimension <float>

# Inversion parameters 

regOrder = 2       # Tikhonov regularization order <int>
regParam = 1e5     # Regularization parameter <float>
maxIteration = 1   # Tomography max iteration <int>                   

# Smoothing model per iteration 

smooth = False             # Flag to smooth recovered model <bool>
filterSamples = 5         # Samples in filter, must to be an odd number! <int>
standardDeviation = 3.0   # For gaussian filter case to control smoothing <float>

# Folders location

dobsPath = "../../inputs/picks/obsData_10000_samples_shot_"  # Folder to write calculated data
convergencyFolder = "../../outputs/convergency/"             # Folder to write convergency line to residuous norm
estimatedModelsFolder = "../../outputs/recoveredModels/"     # Folder to write estimated models per iteration 
