#----------------------------------------------------------------------------------------------------
# Model paramenters ---------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
 
x_samples = 881           
y_samples = 881           
z_samples = 45           

x_spacing = 25          # in meters [m] 
y_spacing = 25          # in meters [m]  
z_spacing = 25          # in meters [m]  

vp_file = "outputs/refractiveModel_45x881x881_25m.bin"   

#---------------------------------------------------------------------------------------------------
# Geometry parameters ------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------

reciprocity = False           

# Geoemtry type:
# 0 - regular geometry
# 1 - circular geometry

shot_geometry_type = 0    
node_geometry_type = 1     

shot_elevation = 0        # flat surface [m] <float>             
node_elevation = 0        # flat surface [m] <float>

shot_topography = False   
node_topography = False   

geometry_folder = "outputs/"                    #

shot_topography_file = "shots_topography.txt"   #     
node_topography_file = "nodes_topography.txt"   #      

# Regular SHOTS geometry                        

shot_n_xline = 1           
shot_n_yline = 1           

shot_SW = [11000, 11000]          # NW       # (x,y) [m] <float>    
shot_NW = [11000, 11000]          #  |       # (x,y) [m] <float>    
shot_SE = [11000, 11000]          # SW -- SE # (x,y) [m] <float>   

# Regular NODES geometry                        

node_n_xline = 1            
node_n_yline = 1            

node_SW = [11000, 11000]         # NW       # (x,y) <float>     
node_NW = [11000, 11000]         #  |       # (x,y) <float>   
node_SE = [11000, 11000]         # SW -- SE # (x,y) <float>   

# Circular SHOT geometry

shot_x_center = 11000          
shot_y_center = 11000          
shot_spacing = 12.5            
shot_offsets = [10000]    # array [m] <float>

# Circular NODE geometry

node_x_center = 11000          
node_y_center = 11000         
node_spacing = 12.5            
node_offsets = [10000]    # array [m] <float>

#-------------------------------------------------------------------------------------------------
# Eikonal parameters -----------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

# 0 - Podvin & Lecomte (1991); 
# 1 - Jeong & Whitaker (2008); 
# 2 - Noble, Gesret and Belayouni (2014); 

eikonal_type = 1    # Eikonal Type flag <int>          

export_time_volume = False    # Travel times volume flag <bool> 
export_illumination = False   # Illumination matrix flag <bool>
export_ray_position = False   # Ray position flag <bool>
export_first_arrival = True   # First arrivals flag <bool> 

ray_folder = "outputs/"              # Ray positions folder <string>
time_volume_folder = "outputs/"      # Travel time volume folder <string>
illumination_folder = "outputs/"     # Illumination volume folder <string>
first_arrival_folder = "outputs/central_fim_25m_"  # Eikonal volume folder <string>

