#----------------------------------------------------------------------------------------------------
# Model paramenters ---------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
 
x_samples = 881           
y_samples = 881           
z_samples = 45           

x_spacing = 25          # in meters [m] 
y_spacing = 25          # in meters [m]  
z_spacing = 25          # in meters [m]  

vp_file = "outputs/refractiveModel_45x881x881_25m.bin"   

#---------------------------------------------------------------------------------------------------
# Geometry parameters ------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------

reciprocity = False           

# Geoemtry type:
# 0 - regular geometry
# 1 - circular geometry

shots_geometry_type = 0    
nodes_geometry_type = 1     

shots_elevation = 0        # flat surface [m] <float>             
nodes_elevation = 0        # flat surface [m] <float>

shots_topography = False   
nodes_topography = False   

shots_topography_file = "shots_topography.txt"   #     
nodes_topography_file = "nodes_topography.txt"   #      

shots_output_file = "outputs/xyz_shots.txt"      #
nodes_output_file = "outputs/xyz_nodes.txt"      #

# Regular SHOTS geometry                        

shots_n_xline = 1           
shots_n_yline = 1           

shots_SW = [11000, 11000]          # NW       # (x,y) [m] <float>    
shots_NW = [11000, 11000]          #  |       # (x,y) [m] <float>    
shots_SE = [11000, 11000]          # SW -- SE # (x,y) [m] <float>   

# Regular NODES geometry                        

nodes_n_xline = 1            
nodes_n_yline = 1            

nodes_SW = [11000, 11000]         # NW       # (x,y) <float>     
nodes_NW = [11000, 11000]         #  |       # (x,y) <float>   
nodes_SE = [11000, 11000]         # SW -- SE # (x,y) <float>   

# Circular SHOT geometry

shots_xcenter = 11000          
shots_ycenter = 11000          
shots_spacing = 12.5            
shots_offsets = [10000]    # array [m] <float>

# Circular NODE geometry

nodes_xcenter = 11000          
nodes_ycenter = 11000         
nodes_spacing = 12.5            
nodes_offsets = [10000]    # array [m] <float>

#-------------------------------------------------------------------------------------------------
# Eikonal parameters -----------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

# 0 - Podvin & Lecomte (1991); 
# 1 - Jeong & Whitaker (2008); 
# 2 - Noble, Gesret and Belayouni (2014); 

eikonal_type = 2    # Eikonal Type flag <int>          

export_time_volume = False    # Travel times volume flag <bool> 
export_first_arrival = True   # First arrivals flag <bool> 

time_volume_folder = "outputs/"                # Travel time volume folder <string>
first_arrival_folder = "outputs/central_25m_"  # Eikonal volume folder <string>

